minimap2
21526211 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
23433 + 0 supplementary
0 + 0 duplicates
498490 + 0 mapped (2.32% : N/A)
21502778 + 0 paired in sequencing
10751389 + 0 read1
10751389 + 0 read2
323410 + 0 properly paired (1.50% : N/A)
444346 + 0 with itself and mate mapped
30711 + 0 singletons (0.14% : N/A)
119216 + 0 with mate mapped to a different chr
54332 + 0 with mate mapped to a different chr (mapQ>=5)

bwa
21507105 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
4327 + 0 supplementary
0 + 0 duplicates
401107 + 0 mapped (1.86% : N/A)
21502778 + 0 paired in sequencing
10751389 + 0 read1
10751389 + 0 read2
363970 + 0 properly paired (1.69% : N/A)
371610 + 0 with itself and mate mapped
25170 + 0 singletons (0.12% : N/A)
2904 + 0 with mate mapped to a different chr
629 + 0 with mate mapped to a different chr (mapQ>=5)
