######## bsub ############
#!/bin/sh
#BSUB -q long-eth     # on hpc.uea.ac.uk, mellanox-ib (168 hours = 7 days)
#BSUB -J ncbi_nt
#BSUB -oo ncbi_nt.out
#BSUB -eo ncbi_nt.err
#BSUB -R "rusage[mem=3000]"  # max mem for mellanox-ib is 128GB = 128000
#BSUB -M 3000
#BSUB -x # exclusive because i want a bunch of cores
#BSUB -B        # sends email to me when job starts
#BSUB -N        # sends email to me when job finishes

. /etc/profile
module load ncbi-blast/2.6.0+/gcc
module load perl

# perl /gpfs/software/ncbi-blast-2.6.0+/bin/update_blastdb.pl --showall  # shows databases.  nt is the nucleotide database

perl /gpfs/software/ncbi-blast-2.6.0+/bin/update_blastdb.pl nt --decompress --verbose   # downloads nt database, automatically decompresses and deletes .gz files
######## bsub ############
