######## bsub ############
#!/bin/sh
#BSUB -q short-eth     # on hpc.uea.ac.uk, mellanox-ib (168 hours = 7 days)
#BSUB -J mitogblast
#BSUB -oo mitogblast.out
#BSUB -eo mitogblast.err
#BSUB -R "rusage[mem=6000]"  # max mem for mellanox-ib is 128GB = 128000
#BSUB -M 6000
#BSUB -B        # sends email to me when job starts
#BSUB -N        # sends email to me when job finishes

. /etc/profile
module load ncbi-blast/2.6.0+/gcc # 2.6.0 is the version that can use -remote because uses https
blastn -db nt -query ~/greenland_2016/2016MayJuneDec_and_8mix2015_greenland_13mtgenes_ref.fasta -task blastn -outfmt 5 -out 2016MayJuneDec_and_8mix2015_greenland_13mtgenes_ref.xml -max_target_seqs 100 -remote

# -max_target_seqs 100 # if i want to reduce the size of the output file
# -num_threads 28 is for running locally
# -outfmt 5 is for xml for megan analysis
# mellanox-ib has 28 cores
######## bsub ############
