#!/bin/sh
#BSUB -q short-ib     # short-eth (24 hours), long-eth (168 hours = 7 days), mellanox-ib (7 days)
#BSUB -J samtools01
#BSUB -oo samtools01.out
#BSUB -eo samtools01.err
#BSUB -R "rusage[mem=35000]"
#BSUB -M 35000
#BSUB -B        #sends email to me when job starts
#BSUB -N        # sends email to me when job finishes

. /etc/profile
module purge
module load samtools # samtools 1.5
module load python/anaconda/4.2/2.7 # Python 2.7.12
module load java  # java/jdk1.8.0_51
module load gcc # needed to run bedtools
PATH=$PATH:~/scripts/minimap2/  # made 22 Jan 2018 from github 2.7-r659-dirty
PATH=$PATH:~/scripts/bedtools2/bin # made 22 Jan 2018 from github 2.27.1

bash _loop_samtools_only_20180210.sh
